body {
    font-family: 'Noto Sans Hebrew', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #001e45;
    color: white;
    direction: rtl;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: right;
    background-color: #001e45;
    color: #d5bc70;
}

h1 {
    text-align: center;
    color: #d5bc70;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #d5bc70;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #d5bc70;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    text-align: center;
}

button:hover {
    background-color: #b89c57;
}

.hidden {
    display: none;
}

#results {
    margin-top: 20px;
    padding: 15px;
    background: #e7f3fe;
    border: 1px solid #bee3f8;
    border-radius: 4px;
    color: black;
}
